MONGO_URL='mongodb+srv://gormitanshu03:Mit%4012345@cluster0.nodqwbs.mongodb.net'
MONGO_DBNAME=Email-Composer
PORT=2023
EMAIL_URL=mitanshugor@gmail.com
EMAIL_PASSWORD="lrkn oenu luyq xpvg"
REACT_URL=http://localhost:3000